/* pages/userConsole/userConsole.wxss */



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(126, 126, 126);
  background: rgba(73, 185, 129, 0.1);
  width: 100%;
  height: 320rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
  background-size: contain;
}

.userinfo-nickname {
  color: rgb(126, 126, 126);
}

.usermotto {
  margin-top: 200px;
}