/**index.wxss**/

page {
  background: rgba(73, 185, 129, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel, .mentalTest {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: none;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  justify-content: center;
  text-align: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel, .mentalTest {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 32rpx;
  color: rgb(103, 189, 147);
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.button
{
  margin: 20rpx;
}
.scroll-x {
  display: flex;
  flex-direction: row; 
}
.scroll-y {
  display: flex;
  flex-direction: column; 
}
.title
{ margin-top: 100rpx;
  text-align: center;
  font-weight: bolder;
  align-items: center;
  width: 650rpx;
  height: 50rpx;
  font-size: 35rpx;
  color: rgb(103, 189, 147);
  /* background: rgba(255, 255, 255, 1); */
  /* border:1px solid rgb(106, 165, 253); */
  margin-left:25px; 
  margin-right:25px;
}

.green,.red,.yellow
{
  text-indent:70rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: justify;
  width: 650rpx;
  height: 400rpx;
  line-height: 22px;
  font-size: 35rpx;
  color: rgb(103, 189, 147);
  /* background: rgba(255, 255, 255, 1) url("../../figure/icon/cat.jpg") no-repeat fixed top; */
  /* background-image: url('../../../figure/icon/cat.jpg'); */
  margin-left:25px; 
  margin-right:25px;
}

/**bx.wxss**/
.container{
    background-color: #f7f7f7;
    padding-top: 200rpx;
}
.service-nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    background: #fff;
    background: rgba(255,255,255,.9);
    border-bottom: 1rpx solid #eee;
    margin-bottom: 10rpx;
}
.service-nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 11pt;
    line-height: 150%;
    height: 160rpx;
    padding: 20rpx;
    border-right: 1rpx solid #eee;
}
.service-apply-btn{
    flex: 1;
    flex-direction: row;
    align-items: center;
    font-size: 25pt;
    font-weight: bold;
    color: #7acfa6;
    background: rgba(122,207,166,.1);
}
.service-apply-btn:active{
    background: #fff;
}
.service-nav-hd {
    color: #777;
}
.service-nav-bd {
    display: flex;
    justify-content: center;
}
.service-nav-value {
    font-size: 30pt;
    color: #7acfa6;
    font-weight: bold;
    line-height: 150%;
    padding: 0 20rpx 0 30rpx;
}
.service-apply-icon{
    flex-shrink: 0;
    width: 100rpx;
    height: 100rpx;
    margin-right: 15rpx;
}

.service-process-title{
    color: #888;
    padding: 20rpx 20rpx 15rpx;
}
.process{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 20rpx;
}
.process-hd{
    display: flex;
    align-items: center;
    height: 100rpx;
    font-size: 11pt;
    margin-left: 30rpx;
    border-bottom: 1px solid #eee;
}
.review-process-icon{
    flex-shrink: 0;
    width: 45rpx;
    height: 45rpx;
    margin-right: 15rpx;
}
.order-number-name{
    flex: 1 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.process-state{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30rpx;
    font-weight: bold;
}
.process-state-waited{
    color: #ffcb63;
}
.process-state-accepted{
    color: #73b4ef;
}
.process-state-dispatched{
    color: #e78ab0;
}
.process-state-finished{
    color: #9f8bea;
}
.process-state-refused{
    color: #999;
}
.process-bd{
    padding: 10rpx 30rpx;
}
.process-item{
    display: flex;
    justify-content: space-between;
    margin: 20rpx 5rpx;
}
.process-item-bd{
    display:flex;
}
.process-item-ft{
    display: flex;
}
.service-detail-open{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25rpx;
    border-top: 1px solid #eee;
    color: #7acfa6;
}
.declare-context{
    display: flex;
    flex-direction: column;
    margin-top: 15rpx;
    overflow: hidden;
}
.declare-context-panel{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.declare-context-title{
    color: #888;
    margin: 5rpx 0 10rpx 30rpx;
}
.declare-context-input {
    border-bottom: 1px solid #e5e5e5;
    height: 88rpx;
    padding: 0 30rpx;
}
.declare-context-input input{
    height: 88rpx;
}
.declare-context-input.error{
    background: rgba(231, 138, 176, 0.06);
}
.declare-context-textarea{
    padding: 30rpx;
    width: 100%;
    min-height: 200rpx;
    box-sizing:border-box;
}
.declare-context-textarea.error{
    background: rgba(231, 138, 176, 0.06);
}
.submit-declare{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40rpx 3%;
    height: 80rpx;
    border-radius: 3px;
    text-align: center;
    background-color: #7acfa6;
    color: #fff;
    font-size: 12pt;
}
.submit-declare:active{
    opacity: .8;
}