<!--index.wxml-->
<view class="container">

  <!-- 权威心理测试 -->
  <view class="mentalTest">
    <navigator class="uploader-text" url="../testpage/testpage" open-type="navigate">
      <text>权威测试</text>
    </navigator>
  </view>

  <!-- 快速心理测试 -->
  <view class="mentalTest">
    <navigator class="uploader-text" url="../quickTest/quickTest" open-type="navigate">
      <text>快速测试</text>
    </navigator>
  </view>

  <!-- 查看以往心理测试结果 -->
  <view class="mentalTest">
    <navigator class="uploader-text" url="../showHistory/showHistory" open-type="navigate">
      <text>心理状态追踪</text>
    </navigator>
  </view>

</view>